out[0] = in1[0] ^ in1[10] ^ in1[17] ^ in1[20] ^ in1[24] ^ in1[30] ^ in1[31] ^ in1[34] ^ in1[37] ^ in1[38] ^ in1[40] ^ in1[45];
out[1] = in1[1] ^ in1[11] ^ in1[18] ^ in1[21] ^ in1[25] ^ in1[31] ^ in1[32] ^ in1[35] ^ in1[38] ^ in1[39] ^ in1[41];
out[2] = in1[2] ^ in1[12] ^ in1[19] ^ in1[22] ^ in1[26] ^ in1[32] ^ in1[33] ^ in1[36] ^ in1[39] ^ in1[40] ^ in1[42];
out[3] = in1[3] ^ in1[10] ^ in1[13] ^ in1[17] ^ in1[23] ^ in1[24] ^ in1[27] ^ in1[30] ^ in1[31] ^ in1[33] ^ in1[38] ^ in1[41] ^ in1[43] ^ in1[45];
out[4] = in1[4] ^ in1[11] ^ in1[14] ^ in1[18] ^ in1[24] ^ in1[25] ^ in1[28] ^ in1[31] ^ in1[32] ^ in1[34] ^ in1[39] ^ in1[42] ^ in1[44];
out[5] = in1[5] ^ in1[12] ^ in1[15] ^ in1[19] ^ in1[25] ^ in1[26] ^ in1[29] ^ in1[32] ^ in1[33] ^ in1[35] ^ in1[40] ^ in1[43] ^ in1[45];
out[6] = in1[6] ^ in1[13] ^ in1[16] ^ in1[20] ^ in1[26] ^ in1[27] ^ in1[30] ^ in1[33] ^ in1[34] ^ in1[36] ^ in1[41] ^ in1[44];
out[7] = in1[7] ^ in1[14] ^ in1[17] ^ in1[21] ^ in1[27] ^ in1[28] ^ in1[31] ^ in1[34] ^ in1[35] ^ in1[37] ^ in1[42] ^ in1[45];
out[8] = in1[8] ^ in1[15] ^ in1[18] ^ in1[22] ^ in1[28] ^ in1[29] ^ in1[32] ^ in1[35] ^ in1[36] ^ in1[38] ^ in1[43];
out[9] = in1[9] ^ in1[16] ^ in1[19] ^ in1[23] ^ in1[29] ^ in1[30] ^ in1[33] ^ in1[36] ^ in1[37] ^ in1[39] ^ in1[44];
