out[0] = in1[0] ^ in1[6] ^ in1[11] ^ in1[12] ^ in1[16] ^ in1[18] ^ in1[21] ^ in1[22] ^ in1[23] ^ in1[24];
out[1] = in1[1] ^ in1[6] ^ in1[7] ^ in1[11] ^ in1[13] ^ in1[16] ^ in1[17] ^ in1[18] ^ in1[19] ^ in1[21] ^ in1[25];
out[2] = in1[2] ^ in1[7] ^ in1[8] ^ in1[12] ^ in1[14] ^ in1[17] ^ in1[18] ^ in1[19] ^ in1[20] ^ in1[22];
out[3] = in1[3] ^ in1[8] ^ in1[9] ^ in1[13] ^ in1[15] ^ in1[18] ^ in1[19] ^ in1[20] ^ in1[21] ^ in1[23];
out[4] = in1[4] ^ in1[9] ^ in1[10] ^ in1[14] ^ in1[16] ^ in1[19] ^ in1[20] ^ in1[21] ^ in1[22] ^ in1[24];
out[5] = in1[5] ^ in1[10] ^ in1[11] ^ in1[15] ^ in1[17] ^ in1[20] ^ in1[21] ^ in1[22] ^ in1[23] ^ in1[25];
out[6] = ;
out[7] = ;
out[8] = ;
out[9] = ;

